spring.application.name=crud

spring.datasource.url=jdbc:postgresql://postgresql-strixc.alwaysdata.net:5432/strixc_crud2

///Tratar de colocar las variables de entorno para no colocar la constraseña ni el usuario apra que este dentro de render
spring.datasource.username=strixc

spring.datasource.password=M@owmaow1997

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true